yog-labs/custom-starter-template/action.yml
name: 'Manual Approval Action'
description: 'Pause a workflow/job and get approval to continue'
inputs:
  approvers:
    description: 'Required Approvers'
    required: true
  owner:
    description: 'Issue Created By'
    required: true
  org:
    description: 'Organization Name'
    required: true
  repo:
    description: 'Repository Name'
    required: true
  timeout: 
    description: 'Timeout in Minutes'
    required: true
    default: '1'
  secret:
    description: 'Secret'
    required: true
  issue_title:
    description: 'The Approval title'
    required: false
  body_message:
    description: 'Description for Issue body'
    required: false
    default: 'Found a bug need approval to continue'
  labels: 
    description: 'Label'
    required: false
    default: 'bug'
runs:
  using: 'node16'
  main: 'dist/index.js'

yog-labs/custom-starter-template/.github/workflows/test.yml
- uses: ./
  with:
    owner: 'Yog4Prog'
    org: 'Yog4Prog'
    repo: 'custom-starter-template'
    approvers: 'Yog4Prog'
    secret: ${{ secrets.AUTH_TOKEN }}
    timeout: '5'
    issue_title: 'A Scan has a failure.. Please approve to proceed'
    body_message: 'Found an Issue while performing SCA Scan'
    labels: "scan failure,approval required"

yog-labs/custom-starter-template/.github/workflows/test.yml
- uses: ./
  with:
    owner: 'Yog4Prog'
    org: 'Yog4Prog'
    repo: 'custom-starter-template'
    approvers: 'Yog4Prog'
    secret: ${{ secrets.AUTH_TOKEN }}
    timeout: '2'
    issue_title: 'A Scan has a failure.. Please approve to proceed'
    body_message: 'Found an Issue while performing SCA Scan'
    labels: "scan failure,approval required"

yog-labs/custom-starter-template/.github/workflows/test.yml
- uses: ./
  with:
    owner: 'Yog4Prog'
    org: 'Yog4Prog'
    repo: 'custom-starter-template'
    approvers: 'Yog4Prog'
    secret: ${{ secrets.AUTH_TOKEN }}
    timeout: '1'
    issue_title: 'A Scan has a failure.. Please approve to proceed'
    body_message: 'Found an Issue while performing SCA Scan'
    labels: 'ScanFailure'

yog-labs/custom-starter-template/.github/workflows/test.yml
- uses: ./
  with:
    owner: 'Yog4Prog'
    org: 'Yog4Prog'
    repo: 'custom-starter-template'
    approvers: 'Yog4Prog'
    secret: ${{ secrets.AUTH_TOKEN }}
    timeout: '1'
    issue_title: 'A Scan has a failure.. Please approve to proceed'
    body_message: 'Found an Issue while performing SCA Scan'
    labels: 'scan failure,approval required'